# EshopOnline

./: EshopOnline.sln
Application/EshopOnline.Application/: EshopOnline.Application.csproj
Application/EshopOnline.Application/DTO/: AdditiveProductDto.cs  ProductDto.cs  ProductListDto.cs  PropertisDto.cs  PropertisProductDto.cs  PropertisTitleDto.cs
Application/EshopOnline.Application/Interfaces/: IProductService.cs  IPropertisService.cs  IPropertisTitleService.cs
Application/EshopOnline.Application/Services/: ProductService.cs  PropertisService.cs  PropertisTitleService.cs
Domain/EshopOnline.Domain/Interface/: IAdditiveProductRepository.cs  IProductRepository.cs  IPropertisProductsRepository.cs  IPropertisRepository.cs  IPropertiseTitleRepository.cs
Domain/EshopOnline.Domain/Interface/Pattern/: IUnitOfWork.cs
Domain/EshopOnline.Domain/Models/: AdditiveProduct.cs  Product.cs  Propertis.cs  PropertisProduct.cs  PropertisTitle.cs
Infra.Data/EshopOnline.Infra.Data/: EshopOnline.Infra.Data.csproj  SeedData.cs
Infra.Data/EshopOnline.Infra.Data/Context/: EshopOnlineContext.cs
Infra.Data/EshopOnline.Infra.Data/Migrations/: 20240105155303_init Script-00.Designer.cs  20240105155303_init Script-00.cs  20240105201042_init Script-02.Designer.cs  20240105201042_init Script-02.cs  EshopOnlineContextModelSnapshot.cs
Infra.Data/EshopOnline.Infra.Data/Pattern/: UnitOfWork.cs
Infra.Data/EshopOnline.Infra.Data/Repositories/: AdditiveProductRepository.cs  ProductRepository.cs  PropertisProductsRepository.cs  PropertisRepository.cs  PropertisTitleRepository.cs
Infra.IoC/EshopOnline.Infra.IoC/: DependencyContainer.cs  EshopOnline.Infra.IoC.csproj
Web/EshopOnline.Web/: EshopOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EshopOnline.Web/Controllers/: HomeController.cs  ProductController.cs  PropertisController.cs  PropertisTitleController.cs
Web/EshopOnline.Web/Models/: ErrorViewModel.cs
Web/EshopOnline.Web/Properties/: launchSettings.json
