<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\EshopOnline.Application\EshopOnline.Application.csproj" />
    <ProjectReference Include="..\..\Domain\EshopOnline.Domain\EshopOnline.Domain.csproj" />
    <ProjectReference Include="..\..\Infra.Data\EshopOnline.Infra.Data\EshopOnline.Infra.Data.csproj" />
  </ItemGroup>

</Project>
